<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialView" id="BYZ-38-t0r" customClass="initialViewController" customModule="Step_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luke-chesser-pJadQetzTkI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-dj-Pjy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Step out" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-Mr-RNg">
                                <rect key="frame" x="85.5" y="208" width="243" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-fp-Wke">
                                <rect key="frame" x="178" y="191" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-m5-03G" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="327" width="374" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="GoogleSignedInTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="86d-cd-W72"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdE-dj-Pjy" secondAttribute="trailing" id="16E-Um-h3v"/>
                            <constraint firstItem="zdE-dj-Pjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1eF-qn-0ZU"/>
                            <constraint firstItem="zdE-dj-Pjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4g-fq-04E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdE-dj-Pjy" secondAttribute="bottom" id="EWg-NI-lg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syj-m5-03G" secondAttribute="trailing" constant="20" id="GXF-vv-Y9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdE-dj-Pjy" secondAttribute="trailing" id="MQN-sP-IxT"/>
                            <constraint firstItem="zdE-dj-Pjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDB-4o-Pb6"/>
                            <constraint firstItem="syj-m5-03G" firstAttribute="top" secondItem="eDS-Mr-RNg" secondAttribute="bottom" constant="60" id="R2d-Bc-ask"/>
                            <constraint firstItem="zdE-dj-Pjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SWK-la-JX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdE-dj-Pjy" secondAttribute="bottom" id="eZw-Oa-cXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syj-m5-03G" secondAttribute="bottom" constant="60" id="gqh-EO-b0k"/>
                            <constraint firstItem="eDS-Mr-RNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAC-ZS-t6Y"/>
                            <constraint firstItem="syj-m5-03G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUd-xR-1CY"/>
                            <constraint firstItem="eDS-Mr-RNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="xl8-tq-bqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButtonGoogle" destination="syj-m5-03G" id="YEb-tV-8yp"/>
                        <segue destination="Jyi-nJ-adC" kind="presentation" identifier="leaderboard" modalPresentationStyle="fullScreen" id="SYY-3v-req"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="112.5"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Jne-lc-GPO">
            <objects>
                <viewController storyboardIdentifier="LeaderboardView" id="2S3-dF-XPn" customClass="LeaderboardViewController" customModule="Step_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIr-lR-HgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-R0-Qoj">
                                <rect key="frame" x="16" y="126" width="79" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="UEy-0y-EjX"/>
                                    <constraint firstAttribute="height" constant="19.5" id="wYL-3p-Ow2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="230-Z2-K9D">
                                <rect key="frame" x="16" y="242.5" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TJf-Js-Q2E"/>
                                    <constraint firstAttribute="width" priority="750" constant="382" id="lcy-Hx-PHe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-lz-4C2">
                                <rect key="frame" x="16" y="259" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TtH-ev-eSw"/>
                                    <constraint firstAttribute="width" constant="106" id="rMT-2S-YIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Ah-Yfz">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                                <color key="backgroundColor" red="0.20724117759999999" green="0.3333988786" blue="0.53260076050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="HWf-ft-wIJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person_cell" rowHeight="66" id="Si7-r2-y4f" customClass="LeaderboardTableViewCell" customModule="Step_Out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si7-r2-y4f" id="jNE-QF-lRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-wt-Fu6">
                                                    <rect key="frame" x="38" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DnP-Lv-zRw"/>
                                                        <constraint firstAttribute="height" constant="30" id="lhw-Rk-4C6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-eL-DnB">
                                                    <rect key="frame" x="16" y="27" width="22" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bexultan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-4b-Z3o">
                                                    <rect key="frame" x="79" y="16" width="63" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-4c-JGY">
                                                    <rect key="frame" x="79" y="35.5" width="43.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1107" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-BG-Xtl">
                                                    <rect key="frame" x="356" y="19.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gCb-eL-DnB" firstAttribute="leading" secondItem="jNE-QF-lRx" secondAttribute="leading" constant="16" id="1z7-uO-FPx"/>
                                                <constraint firstAttribute="bottom" secondItem="PCk-wt-Fu6" secondAttribute="bottom" constant="18" id="D5L-CE-qTQ"/>
                                                <constraint firstItem="PCk-wt-Fu6" firstAttribute="leading" secondItem="jNE-QF-lRx" secondAttribute="leading" constant="38" id="ER1-NM-5HD"/>
                                                <constraint firstItem="ard-4c-JGY" firstAttribute="leading" secondItem="2bH-4b-Z3o" secondAttribute="leading" id="KJE-GK-QnH"/>
                                                <constraint firstItem="PCk-wt-Fu6" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="18" id="LcR-90-l9v"/>
                                                <constraint firstAttribute="trailing" secondItem="ISY-BG-Xtl" secondAttribute="trailing" constant="23" id="WBS-MX-70D"/>
                                                <constraint firstItem="gCb-eL-DnB" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="27" id="kpI-2J-1ei"/>
                                                <constraint firstItem="ISY-BG-Xtl" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="19.600000000000001" id="ojh-NG-nih"/>
                                                <constraint firstItem="ard-4c-JGY" firstAttribute="top" secondItem="2bH-4b-Z3o" secondAttribute="bottom" id="puF-Qn-2yk"/>
                                                <constraint firstItem="2bH-4b-Z3o" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="16" id="sZR-li-3nn"/>
                                                <constraint firstItem="2bH-4b-Z3o" firstAttribute="leading" secondItem="PCk-wt-Fu6" secondAttribute="trailing" constant="11" id="sct-9v-dRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="2bH-4b-Z3o" id="Zpi-IF-R4I"/>
                                            <outlet property="personImage" destination="PCk-wt-Fu6" id="LfK-2P-Q0o"/>
                                            <outlet property="ratingNum" destination="gCb-eL-DnB" id="DEy-PS-gfZ"/>
                                            <outlet property="stepsNum" destination="ISY-BG-Xtl" id="bkb-XC-4zv"/>
                                            <outlet property="surname" destination="ard-4c-JGY" id="c8Z-yV-elm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2S3-dF-XPn" id="ZcW-O1-5ca"/>
                                    <outlet property="delegate" destination="2S3-dF-XPn" id="6ps-23-mAV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-Zu-6bp">
                                <rect key="frame" x="276" y="126" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SWr-ut-B7F"/>
                                    <constraint firstAttribute="width" constant="78" id="xHs-Im-rp4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TestingButton" destination="2S3-dF-XPn" eventType="touchUpInside" id="I02-uy-DS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9033" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-h6-ehX">
                                <rect key="frame" x="16" y="161.5" width="198" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="LjJ-rc-qUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20724117759999999" green="0.3333988786" blue="0.53260076050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="leading" secondItem="KIr-lR-HgV" secondAttribute="leading" id="0Rf-qQ-8jb"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="h1Q-Ah-Yfz" secondAttribute="trailing" id="5Ym-2O-MNN"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="bottom" secondItem="h1Q-Ah-Yfz" secondAttribute="bottom" id="6sD-za-Nod"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="leading" secondItem="KIr-lR-HgV" secondAttribute="leading" constant="16" id="B2d-Ao-AQ9"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="vgm-Zu-6bp" secondAttribute="trailing" constant="60" id="GEG-mK-Ufe"/>
                            <constraint firstItem="dV1-lz-4C2" firstAttribute="top" secondItem="230-Z2-K9D" secondAttribute="bottom" constant="15.5" id="MDb-5t-7of"/>
                            <constraint firstItem="AWN-R0-Qoj" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" constant="16" id="NqH-cC-GIH"/>
                            <constraint firstItem="AWN-R0-Qoj" firstAttribute="top" secondItem="UT4-0H-NwI" secondAttribute="top" constant="38" id="QNU-b8-yDR"/>
                            <constraint firstItem="D3r-h6-ehX" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" constant="16" id="SsW-cv-zur"/>
                            <constraint firstItem="D3r-h6-ehX" firstAttribute="top" secondItem="AWN-R0-Qoj" secondAttribute="bottom" constant="16" id="UbQ-It-IW7"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="top" secondItem="dV1-lz-4C2" secondAttribute="bottom" constant="16" id="YQJ-bf-ZLm"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="bottom" secondItem="UT4-0H-NwI" secondAttribute="bottom" id="ceB-5P-xDU"/>
                            <constraint firstAttribute="trailing" secondItem="h1Q-Ah-Yfz" secondAttribute="trailing" id="f77-5l-oQX"/>
                            <constraint firstAttribute="trailing" secondItem="230-Z2-K9D" secondAttribute="trailing" constant="16" id="kpW-7z-RzW"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="top" secondItem="D3r-h6-ehX" secondAttribute="bottom" constant="23.5" id="pcP-MC-MIb"/>
                            <constraint firstItem="dV1-lz-4C2" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" constant="16" id="rhn-ub-gfq"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="D3r-h6-ehX" secondAttribute="trailing" priority="750" constant="200" id="rrl-8A-Fg8"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" id="sZa-9Q-cR4"/>
                            <constraint firstItem="vgm-Zu-6bp" firstAttribute="top" secondItem="UT4-0H-NwI" secondAttribute="top" constant="38" id="uNv-Qc-rie"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="v5Z-Ms-Buj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UT4-0H-NwI"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFd-SB-nbh"/>
                    <connections>
                        <outlet property="ListTableView" destination="h1Q-Ah-Yfz" id="Ri9-0b-wLD"/>
                        <outlet property="YourNumOfSteps" destination="D3r-h6-ehX" id="mAZ-Af-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enI-xN-opN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8MF-cK-3xR">
            <objects>
                <viewController id="Y78-bI-ciN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PX-ya-YvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="luke-chesser-pJadQetzTkI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-bZ-6TB">
                                <rect key="frame" x="0.0" y="58" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TBb-rg-wLR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4t-aK-lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b2-aK-2hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyi-nJ-adC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m89-D0-ZG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2S3-dF-XPn" kind="relationship" relationship="rootViewController" id="ePO-bg-F2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLk-SW-vfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n27-1z-8ke">
            <objects>
                <viewController id="UrH-7f-STm" customClass="ViewController" customModule="Step_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBL-3X-aLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luke-chesser-pJadQetzTkI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-8o-cfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Step out" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-AD-d2a">
                                <rect key="frame" x="85.5" y="208" width="243" height="59"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Fl-rgF">
                                <rect key="frame" x="178" y="191" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km0-DH-BxR">
                                <rect key="frame" x="108.5" y="403.5" width="197" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ImX-bN-Ceq"/>
                                    <constraint firstAttribute="width" constant="197" id="jRX-m1-vvf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-Sn-kff">
                                <rect key="frame" x="114.5" y="354.5" width="185" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-YD-QVW">
                                <rect key="frame" x="108.5" y="457.5" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pUu-Vj-EB7"/>
                                    <constraint firstAttribute="width" constant="197" id="rW3-pr-JKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-tr-qLF">
                                <rect key="frame" x="134.5" y="509.5" width="145" height="44"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.24313725489999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-3S-FZ1">
                                <rect key="frame" x="62" y="325.5" width="290" height="245"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInButton2" destination="UrH-7f-STm" eventType="touchUpInside" id="1Xd-fp-l8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3j3-AD-d2a" firstAttribute="top" secondItem="G8A-mV-Xzi" secondAttribute="top" constant="164" id="1eT-jX-1ar"/>
                            <constraint firstItem="Raw-Sn-kff" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="38L-Bz-vOR"/>
                            <constraint firstItem="W5B-tr-qLF" firstAttribute="bottom" secondItem="dbw-3S-FZ1" secondAttribute="bottom" multiplier="0.97" id="4S2-mC-B4T"/>
                            <constraint firstItem="JNI-8o-cfI" firstAttribute="leading" secondItem="G8A-mV-Xzi" secondAttribute="leading" id="4g0-Lu-IT0"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="7XS-vT-Kjz"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerY" secondItem="jBL-3X-aLV" secondAttribute="centerY" id="8R3-kd-LhX"/>
                            <constraint firstItem="G8A-mV-Xzi" firstAttribute="trailing" secondItem="JNI-8o-cfI" secondAttribute="trailing" id="AcR-YM-Ioz"/>
                            <constraint firstItem="3j3-AD-d2a" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="B8t-xa-Wff"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="FcM-Mi-rP5"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="width" secondItem="JNI-8o-cfI" secondAttribute="width" multiplier="0.7" id="GWM-lK-qbs"/>
                            <constraint firstItem="hTK-YD-QVW" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="H1r-cD-95i"/>
                            <constraint firstItem="W5B-tr-qLF" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="Hmu-DY-Ydr"/>
                            <constraint firstItem="G8A-mV-Xzi" firstAttribute="bottom" secondItem="JNI-8o-cfI" secondAttribute="bottom" id="JT8-8l-pPk"/>
                            <constraint firstItem="W5B-tr-qLF" firstAttribute="height" secondItem="dbw-3S-FZ1" secondAttribute="height" multiplier="0.18" id="KvW-qP-jav"/>
                            <constraint firstItem="G8A-mV-Xzi" firstAttribute="trailing" secondItem="JNI-8o-cfI" secondAttribute="trailing" id="L7p-cA-wSz"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerY" secondItem="jBL-3X-aLV" secondAttribute="centerY" id="Mjq-zN-Efy"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerY" secondItem="jBL-3X-aLV" secondAttribute="centerY" id="TJL-Mo-P14"/>
                            <constraint firstItem="JNI-8o-cfI" firstAttribute="top" secondItem="G8A-mV-Xzi" secondAttribute="top" id="XjV-xX-797"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="height" secondItem="JNI-8o-cfI" secondAttribute="height" multiplier="0.3" id="a9C-uI-mJJ"/>
                            <constraint firstItem="km0-DH-BxR" firstAttribute="top" secondItem="Raw-Sn-kff" secondAttribute="bottom" constant="30" id="c3I-NO-d3J"/>
                            <constraint firstItem="G8A-mV-Xzi" firstAttribute="bottom" secondItem="JNI-8o-cfI" secondAttribute="bottom" id="fYg-v9-f58"/>
                            <constraint firstItem="JNI-8o-cfI" firstAttribute="leading" secondItem="G8A-mV-Xzi" secondAttribute="leading" id="jZ5-Zz-NGU"/>
                            <constraint firstItem="W5B-tr-qLF" firstAttribute="width" secondItem="dbw-3S-FZ1" secondAttribute="width" multiplier="0.5" id="kle-wq-FEv"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="ltD-2m-qfC"/>
                            <constraint firstItem="dbw-3S-FZ1" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="mCr-fi-kXY"/>
                            <constraint firstItem="JNI-8o-cfI" firstAttribute="top" secondItem="G8A-mV-Xzi" secondAttribute="top" id="oyC-uo-Vsr"/>
                            <constraint firstItem="km0-DH-BxR" firstAttribute="centerX" secondItem="jBL-3X-aLV" secondAttribute="centerX" id="rjL-Qj-ZZQ"/>
                            <constraint firstItem="hTK-YD-QVW" firstAttribute="top" secondItem="km0-DH-BxR" secondAttribute="bottom" constant="20" id="tlA-rf-Iz7"/>
                            <constraint firstItem="Raw-Sn-kff" firstAttribute="top" secondItem="dbw-3S-FZ1" secondAttribute="top" multiplier="1.09" id="wYs-qG-OF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8A-mV-Xzi"/>
                    </view>
                    <connections>
                        <outlet property="miniFrame" destination="dbw-3S-FZ1" id="FI9-SM-GZ3"/>
                        <outlet property="signInButton" destination="W5B-tr-qLF" id="9IO-bK-B3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPn-iU-ate" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="30" height="30"/>
        <image name="Step out" width="243" height="59"/>
        <image name="Vector" width="42" height="41"/>
        <image name="luke-chesser-pJadQetzTkI-unsplash" width="1750" height="2500"/>
    </resources>
</document>
